# mallTicket

./: build.gradle
src/main/java/com/ticket/example/: ExampleApplication.java
src/main/java/com/ticket/example/aspect/annotation/: LogExecutionTime.java
src/main/java/com/ticket/example/aspect/impl/: TimeLogger.java
src/main/java/com/ticket/example/config/: ApplicationErrorConfig.java  SwaggerConfig.java
src/main/java/com/ticket/example/domain/: Invoice.java  Ticket.java  User.java  UserBalance.java  UserCheckIn.java
src/main/java/com/ticket/example/error/: ApiError.java  ApplicationErrorHandler.java  ApplicationErrorMessage.java  ErrorResponse.java
src/main/java/com/ticket/example/error/exceptions/: NotFoundException.java
src/main/java/com/ticket/example/repository/: InvoiceRepository.java  TicketRepository.java  UserBalanceRepository.java  UserCheckInRepository.java  UserRepository.java
src/main/java/com/ticket/example/resource/: InvoiceResource.java  TicketResource.java  UserBalanceResource.java  UserCheckInResource.java  UserResource.java
src/main/java/com/ticket/example/resource/request/: InvoiceRequest.java  TicketRequest.java  UserCheckInRequest.java  UserRequest.java
src/main/java/com/ticket/example/service/: InvoiceService.java  TicketService.java  UserBalanceService.java  UserCheckInService.java  UserService.java
src/main/resources/: api_errors.properties  application.properties  banner.txt
src/main/resources/db/migration/: V0000000001__create_first_charge.sql
src/test/java/com/ticket/example/: ExampleApplicationTests.java
(+9 files in other folders)
