plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.github.sherter.google-java-format' version '0.8'
	id 'java'
}

group = 'com.ticket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	springFox = "2.10.5"
	flyway = "6.5.3"
	commonsLang = "3.9"
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation "io.springfox:springfox-swagger2:${springFox}"
	implementation "io.springfox:springfox-data-rest:${springFox}"
	implementation "io.springfox:springfox-swagger-ui:${springFox}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile "org.flywaydb:flyway-maven-plugin:${flyway}"
	compile "org.apache.commons:commons-lang3:${commonsLang}"


	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

verifyGoogleJavaFormat.dependsOn "googleJavaFormat"

googleJavaFormat {
	options style: 'AOSP'
}

test {
	useJUnitPlatform()
}
